 
 
public class Utility {
    
    /*****************************************
    Purpose     : Method for getting Record Type Id                                  
    Return Type : Record Id
    *****************************************/
    public static Id getRecordTypeId(String objectType,String recordTypeName){
                
        Id recTypeId = Schema.getGlobalDescribe().get(objectType).getDescribe().getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
        return recTypeId ;      
    }
    
     /****************************************************
    Purpose     : Get List of String in Lower Case            
    Return Type : String
    *****************************************************/
    public static Set<String> getStringInLoweCase(String stringList){
        
        Set<String> returnList = new Set<String>();
        for(String s : stringList.split(',')){
            returnList.add(s.toLowerCase());
        }        
        return returnList;
    } 
       
   /*****************************************
    Purpose     : Method for Sending Email                                  
    Return Type : Nothing
    *****************************************/
    public static void sendEmailMethod(List<String> emailList,String emailBody,String subject){
        
        Messaging.SingleEmailMessage mailHandler = new Messaging.SingleEmailMessage();
        mailHandler.setToAddresses(emailList);
        mailHandler.setSenderDisplayName(userInfo.getName());
        mailHandler.setSubject(subject);
        mailHandler.setHtmlBody(emailBody);
        
        try{
            Messaging.sendEmail(new Messaging.Email[] { mailHandler });
        }catch(EmailException ex){
            System.debug(ex.getMessage());
        }
    }
    
    /*****************************************
    Purpose     : Method to get profileId                                  
    Return Type : Record Id
    *****************************************/
    public static Id getProfileId(String profileName){
        
        return [Select Id FROM Profile Where Name=:profileName].Id ;
    }
    
    
    /*****************************************************************************
    @Name:  checkDisabledTriggerEvent     
    @=========================================================================
    @Purpose: This method is used to active and deactivate trigger                                                                                                           
    @=========================================================================
    @History                                                            
    @---------                                                            
    @VERSION AUTHOR                            DATE                DETAIL                                 
    @1.0 - Dhriti Krishna Ghosh Moulick      29-01-2016         INITIAL DEVELOPMENT               
     ******************************************************************************/
    public static boolean checkDisabledTriggerEvent(String TriggerControllerName,String event) { 
        boolean isDisabled=false;
        try{   
           Trigger_Controller__c triggerController =Trigger_Controller__c.getValues(TriggerControllerName);   
            if(triggerController<>null && triggerController.IsActive__c==true){
                if(triggerController.get(event)!=true){
                 isDisabled=true;
                }     
            }
           return isDisabled;
        }catch(Exception e){
           return false;
        }
    }
    
        /******************************************************************* 
            Purpose:  Creating this method to form a string combination of Airline and booking type                                                       
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         20/01/2016      INITIAL DEVELOPMENT   
                            
        *********************************************************************/ 
        public static String getKey(String booking,String Airline ){
            String key;
                if(Airline!=null && booking!=null){
                  key = Airline+'_'+booking;
                   //useIDAirBookValue.put(userId,key);
                }else if(Airline!=null && booking==null){
                   key = Airline+'_';
                  // useIDAirBookValue.put(userId,key);
                }else if(Airline==null && booking!=null){
                   key = '_'+booking;
                   //useIDAirBookValue.put(userId,key);
                }else if(Airline==null && booking==null){
                   key = '__';
                  // useIDAirBookValue.put(userId,key);
                }               
        
            return key;
        }
        /******************************************************************* 
            Purpose:  Creating this method to form a string combination of Airline                                                       
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         11/04/2016      INITIAL DEVELOPMENT   
                            
        *********************************************************************/ 
        public static String getKey1(String booking,String Airline ){
            String key;
               if(Airline!=null){
                   key = Airline+'_';
               }
            return key;
        }
        /******************************************************************* 
            Purpose:  Creating this method to form a string combination of  booking type                                                       
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         11/04/2016      INITIAL DEVELOPMENT   
                            
        *********************************************************************/ 
         public static String getKey2(String booking,String Airline ){
            String key;
              if(booking!=null){
                   key = '_'+booking;
               }
            return key;
        }
        
        /*******************************************************************
            Purpose:  This method is used to return Map of String and List of ID(Key is combination of Airline_Booking type and value is list of Users)                                                        
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         20/01/2016      INITIAL DEVELOPMENT   
                            
        *********************************************************************/ 
         public static Map<String,List<id>> setMapOfkeyUser(String Key,Id value,Map<String,List<id>> mapKId ){
            List<id> userIdList=new List<id>();
                userIdList=mapKId.get(key);
                if(userIdList<>null && userIdList.size()>0){
                    userIdList.add(value);
                    mapKId.put(Key,userIdList);
                }else if(userIdList==null ){
                    userIdList=new List<Id>();
                    userIdList.add(value);
                    mapKId.put(Key,userIdList); 
                }
            
            return mapKId;
        }
        
        /*******************************************************************
            Purpose:  This method is used to return Map of String and List of Case(Key is combination of Airline_Booking type and value is list of Cases)                                                        
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         21/01/2016      INITIAL DEVELOPMENT   
                            
        *********************************************************************/ 
        public static Map<String,List<Case>> setMapOfKeyCase(String Key,Case value,Map<String,List<Case>> finalCaseMap){
                List<case> caseForMapList=new List<case>();
                if(Key=='__'){

                    caseForMapList=finalCaseMap.get('__');
                    if(caseForMapList==null){
                    caseForMapList=new List<case>();
                    }  
                    caseForMapList.add (value);
                    finalCaseMap.put(key,caseForMapList);
                }
                if(key<>null&& Key<>'__'){
                    caseForMapList=finalCaseMap.get(key); 
                    if(caseForMapList<>null ){
                        caseForMapList.add(value);
                        finalCaseMap.put(key,caseForMapList);
                    }else if(caseForMapList==null ){
                        caseForMapList=new List<Case>();
                        caseForMapList.add(value);
                        finalCaseMap.put(key,caseForMapList);
                    }
                }
                return finalCaseMap;
        }
        /*******************************************************************
            Purpose:  This method is used to return Key Prefix of any Sobject                                                      
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         25-02-2016    INITIAL DEVELOPMENT   
                            
        *********************************************************************/ 
        public static String getKeyPrefixSobject(String objectName){
            Schema.DescribeSObjectResult r = Group.sObjectType.getDescribe();
            String keyPrefix = r.getKeyPrefix();
            return keyPrefix;
        }
         public static String getKeyPrefixSobject1(String userName){
            Schema.DescribeSObjectResult r = User.sObjectType.getDescribe();
            String keyPrefix = r.getKeyPrefix();
            return keyPrefix;
        }
    // This method checks if a string is empty or not
    public static Boolean isEmptyString(String str) {
        if(str==null || str.trim().length()==0 || str.equalsIgnoreCase('null')) {
            return true;    
        }
        return false;
    }
    
    public static Set<String> cancellationQueue(){ 
        Set<String> cancellationQueueList = new Set<String>();
        cancellationQueueList.add(CT_Constants.AFF_CANCELLATION_QUEUE);
        //cancellationQueueList.add(CT_Constants.AFF_REFUND_COMPUTATION_QUEUE);
        cancellationQueueList.add(CT_Constants.AFF_REFUND_NOTICE_QUEUE);
        return cancellationQueueList;
    }
    
     /*******************************************************************
            Purpose:  Added function to return Refund Computation Queues                                      
            ---------------------------------------------------                               
            VERSION AUTHOR                              DATE            DETAIL                                 
            1.0 -Dhriti Krishna Ghosh Moulick         25-04-2016      INITIAL DEVELOPMENT   
                            
     *********************************************************************/
    
    public static Set<String> refundComputationQueue(){
    	Set<String> refundComputationQueueList = new Set<String>();
    	refundComputationQueueList.add(CT_Constants.AFF_REFUND_COMPUTATION_QUEUE);
    	return refundComputationQueueList;
    }
    
    public static Set<String> ticketingQueue(){
        
        Set<String> ticketingQueueList = new Set<String>();
        ticketingQueueList.add(CT_Constants.AFF_AMEND_TICKETNG_QUEUE);
        ticketingQueueList.add(CT_Constants.AFF_BOOKING_TICKETING_QUEUE);
        ticketingQueueList.add(CT_Constants.AFF_COUPON_CONVERSION_QUEUE);
        ticketingQueueList.add(CT_Constants.AFF_ENDORSEMENT_EMAIL_QUEUE);
        ticketingQueueList.add(CT_Constants.AFF_OFFLINE_CONVERSION_QUEUE);
        ticketingQueueList.add(CT_Constants.AFF_TICKETING_EMAIL_QUEUE);
        
        return ticketingQueueList;
    }
    //Added by keshab
    
    public static Map<String, String> getRecordTypes(String objType) {
        List<RecordType> rTypes = [SELECT Name, Id FROM RecordType WHERE sObjectType=:objType AND isActive=true];
        //system.debug('rTypes======='+rTypes);
        Map<String, String>listRecordTypes = new Map<String, String>{}; 
        for (RecordType rt:rTypes)    
            listRecordTypes.put(rt.Name, rt.Id);       
            return listRecordTypes;    
    }
    
    public static Map<String,String> returnQueueId(){
    	List<GroupMember> grpmember = [SELECT Group.Id,Group.Name,UserOrGroupId FROM GroupMember WHERE Group.Type = 'Queue' ];
    	Map<String, String> lgroupnameId = new Map<String, String>{}; 
    	for(GroupMember grpMembers:grpmember){
    		lgroupnameId.put(grpMembers.Group.Name,grpMembers.Group.Id);
    	}
    	return lgroupnameId;
    }
	
	
	

    /* This Method takes Phone as an input and convert it to an string 
     ** convert (456) 985-6321 to 4569856321 
     */
    public static String phoneToString (String currentPhone)
    {
        String convertedPhone = currentPhone;
        if(convertedPhone <> null){
            convertedPhone = convertedPhone.remove('-');
            convertedPhone = convertedPhone.remove('(');
            convertedPhone = convertedPhone.remove(')');
            convertedPhone = convertedPhone.remove(' ');
        }    
        return convertedPhone ;
    }
    // This method checks if a string is an Integer or not
    public static boolean isInteger(String input) {  
        try {
            Integer i = Integer.valueOf(input);  
            return true;  
        } catch(Exception e) {  
            return false;  
        }  
    }

    // This method checks if a string is empty or not
    public static Boolean isEmptyString(String str) {
        if(str==null || str.trim().length()==0 || str.equalsIgnoreCase('null')) {
            return true;    
        }
        return false;
    }

    //This method returns the end points for the services
    public static String GetEndPoint(String ServiceName) {
        try{
            system.debug('********ServiceName******'+ServiceName);
            system.debug('********enableXMLLogFor******'+GetAdminSetting(enableXMLLogFor));

            if(GetAdminSetting(enableXMLLogFor) == ServiceName)            
                ServiceName = RequestBin;

            Service_EndPoints__c endPoint= Service_EndPoints__c.getInstance(ServiceName);// [select url__c from Service_EndPoints__c where Name = :ServiceName];
            return endPoint.url__c;   
        }
        catch(Exception e){
            System.debug('Exception :'+e.getMessage());
            Return null;
        }
    }

  
    //This method logs service status and returns Id
    public static Id logServiceStatus(ServiceStatus status) {
        system.debug('Service Name======='+status.serviceName); 
        Admin_Services__c admin= Admin_Services__c.getInstance(enableServLogs); //[select value__c from Admin_Services__c where Name = :enableServLogs];
        if(admin != null && admin.value__c == 'Y')   
        {   
            ServiceStatusLog__c serviceStatusLog 
            = new ServiceStatusLog__c(Name = status.serviceName
                    ,Request_UID__c = status.requestID
                    ,User_ID__c = status.userID
                    ,Quote_Number__c = status.quoteNumber           
                    ,Status__c = status.status
                    ,Status_Code__c = status.statusCode
                    ,Status_Description__c = status.statusDesc
                    ,Error_Code__c = status.errorCode
                    ,Error_Description__c = status.errorDesc
            );
            Database.SaveResult result = Database.insert(serviceStatusLog); 
            return result.getId();  
        }
        else{return null;}  
    }



    /*
     *@Keshab:this method will take parameter from xml in string format and covert it to date format
     *  XML Date String is in the format --> yyyy-mm-dd 00:00:00  
     */

    public static Date ToDate(String dateValue){

        String[] stringDate = (dateValue.trim()).split('-');
        Integer y =  Integer.valueOf(stringDate[0]);
        Integer m = Integer.valueOf(stringDate[1]);       
        String[] datedata = stringDate[2].split(':');
        String[] test=datedata[0].trim().Split('');
        Integer d=Integer.valueOf(test[1]+test[2]);

        return date.newInstance(y,m,d);
    }  



    public static Boolean validateaddressline(String line1) {

        String regexFormat ='^[a-zA-Z0-9,-]*$' ;
        Pattern Format = Pattern.Compile(regexFormat);
        Matcher lineMatch = Format.matcher(line1);
        if (lineMatch.Matches()) {
            return true;
        }
        return false;   //else return false
    }

    public static  Boolean validateZip(String zipcode) {

        String regexFormat ='[0-9]{5}';
        Pattern Format = Pattern.Compile(regexFormat);
        Matcher ZipMatch = Format.matcher(zipcode);
        if (ZipMatch.Matches()) {
            return true;
        }
        return false;   //else return false 
    }

    /**
        @author Keshab
        purpose: extract the  streetnumber, streetname, appartmentnumber from Address lines.
        @param String, String
        @return String[];
     */
    public static List<String> addressSplitter(String line1, String line2){

        String streetName;
        String streetNumber;
        String apptNumber;

        Integer streetNumberPosition = 0;
        Integer apptNumberPosition = 0;

        //list of the required outputs : streetnumber, streetname, appttnumber
        List<String> finalAddressList = new List<String>();

        //list of the address lines
        List<String> addressArray;

        //obtain full address by adding address line 1 and line 2
        String fullAddress = line1.trim() +' '+ line2.trim();

        //change all the address characters to upppercase
        fullAddress = fullAddress.toUpperCase();

        // obtain RR or POB in the address
        fullAddress = fullAddress.replaceFirst('RURAL ROUTE', 'RR');
        fullAddress = fullAddress.replaceFirst('STAR ROUTE', 'RR');
        fullAddress = fullAddress.replaceFirst('ROUTE', 'RR');
        fullAddress = fullAddress.replaceFirst('RT', 'RR');
        fullAddress = fullAddress.replaceFirst('RTE', 'RR');
        fullAddress = fullAddress.replaceFirst('R R', 'RR');
        fullAddress = fullAddress.replaceFirst('R.R.', 'RR');
        fullAddress = fullAddress.replaceFirst('R. R.', 'RR');
        fullAddress = fullAddress.replaceFirst('P. O. BOX', 'POB');
        fullAddress = fullAddress.replaceFirst('P.O.BOX', 'POB');
        fullAddress = fullAddress.replaceFirst('P O BOX', 'POB');
        fullAddress = fullAddress.replaceFirst('P O', 'POB');
        fullAddress = fullAddress.replaceFirst('PO BOX', 'POB');
        fullAddress = fullAddress.replaceFirst('PO. BOX', 'POB');
        fullAddress = fullAddress.replaceFirst('PO BOX.', 'POB');
        fullAddress = fullAddress.replaceFirst('POBOX', 'POB');
        fullAddress = fullAddress.replaceFirst('BOX.', 'POB');
        fullAddress = fullAddress.replaceFirst('BOX', 'POB');
        fullAddress = fullAddress.replaceFirst('#APT', '#');
        fullAddress = fullAddress.replaceFirst('APT', '#');

        //replace - with a blank space
        fullAddress = fullAddress.replace('-', ' ');

        //select only 60 characters from the full address
        if(fullAddress.length() > 60){
            fullAddress = fullAddress.substring(0, 60);
        }

        //obtain an array of blocks contain address details
        addressArray = fullAddress.split(' ');        

        if(isNumber(addressArray[0])){   
            // if first block is a number, we use it as street number
            streetNumber = addressArray[0];
            streetNumberPosition = 0;
        }else if(isNumber(addressArray[0]) == false){
            //if first block is POB or RR we take the second block as street number only if the second one is a number  
            String firstBlock = (String)addressArray[0];
            if((firstBlock == 'POB' || firstBlock == 'RR') && isNumber(addressArray[1])){
                streetNumber = addressArray[1];
                streetNumberPosition = 1;
            }
        }

        //for any block that starts with # after the street number we take it as appartment number
        for(Integer i = (streetNumberPosition+1); i < addressArray.size(); i++){
            if(addressArray[i].startsWith('#')){
                apptNumber = addressArray[i];
                apptNumberPosition = i;
            }else if(isNumber(addressArray[i])){
                apptNumber = addressArray[i];
                apptNumberPosition = i;
            }else {
                apptNumber = '';
                apptNumberPosition = i;
            }
        }

        System.debug('apptNumber--->'+apptNumber);
        System.debug('apptNumberPosition--->'+apptNumberPosition);
        System.debug('streetNumberPosition--->'+streetNumberPosition);

        //for all the block that falls between strret number and appartment number we take it as street name
        for (Integer i = (streetNumberPosition+1); i <apptNumberPosition ; i++){
            System.debug('&&&&&&&&&&&&&&&FOR LOOP &&&&&&&&&&&&&');
            if(streetName == null){
                streetName = (String)addressArray[i];
            }else{
                streetName = streetName + ' ' +addressArray[i];
            }
        }

        System.debug('streetName--->'+streetName);


        //adding it to the output list
        if(streetNumber != null){
            finalAddressList.add(streetNumber);
        }else{
            finalAddressList.add('');
        }
        if(streetName != null){
            finalAddressList.add(streetName);
        }else{
            finalAddressList.add('');
        }
        if(apptNumber != null){
            finalAddressList.add(apptNumber);
        }else{
            finalAddressList.add('');
        }


        return finalAddressList;
    }

    /**
        @author Keshab
            purpose: extract the houseNumber, streetname, appartmentnumber from Address lines for SAQ input
        @param String, String
        @return String[];
     */
    public static List<String> addressSplitter(String line1, String line2){
        String streetName;
        String houseNumber;
        String apptNumber;

        Integer houseNumberPosition = 0;
        Integer apptNumberPosition = 0;

        //list of the required outputs : streetnumber, streetname, appttnumber
        List<String> finalAddressList = new List<String>();

        //list of the address lines
        List<String> addressArray;

        //obtain full address by adding address line 1 and line 2
        String fullAddress = line1.trim() +' '+ line2.trim();

        //change all the address characters to upppercase
        fullAddress = fullAddress.toUpperCase();


        //replace - with a blank space
        fullAddress = fullAddress.replace('-', ' ');

        //select only 60 characters from the full address
        if(fullAddress.length() > 60){
            fullAddress = fullAddress.substring(0, 60);
        }

        //obtain an array of blocks contain address details
        addressArray = fullAddress.split(' ');


        if(isNumber(addressArray[0])){   
            // if first block is a number, we use it as street number
            houseNumber = addressArray[0];
            houseNumberPosition = 0;
        }else{
            houseNumber = '';
            houseNumberPosition = -1;
        }

        //for any block that starts with # after the street number we take it as appartment number
        for(Integer i = (houseNumberPosition+1); i < addressArray.size(); i++){
            if(addressArray[i].startsWith('#')){
                apptNumber = addressArray[i];
                apptNumberPosition = i;
            }else if(addressArray[i].startsWith('APT')){
                try{
                    apptNumber = addressArray[i+1];
                    apptNumberPosition = i;
                }catch(Exception e){
                    apptNumber = addressArray[i-1];
                    apptNumberPosition = i-1;
                }
            }
            else if(isNumber(addressArray[i])){
                if(addressArray[i-1] == 'BOX'){
                    apptNumber = '';
                    apptNumberPosition = addressArray.size();
                }else{
                    apptNumber = addressArray[i];
                    apptNumberPosition = i;
                }
            }else {
                apptNumber = '';
                apptNumberPosition = addressArray.size();
            }
        }

        //for all the block that falls between strret number and appartment number we take it as street name
        for (Integer i = (houseNumberPosition+1); i < apptNumberPosition ; i++){
            if(streetName == null){
                streetName = (String)addressArray[i];
            }else{
                streetName = streetName + ' ' +addressArray[i];
            }
        }

        //adding it to the output list
        if(houseNumber != null){
            finalAddressList.add(houseNumber);
        }else{
            finalAddressList.add('');
        }
        if(streetName != null){
            finalAddressList.add(streetName);
        }else{
            finalAddressList.add('');
        }
        if(apptNumber != null){
            finalAddressList.add(apptNumber);
        }else{
            finalAddressList.add('');
        }


        return finalAddressList;    
    }
    /**
        @author Keshab
        Purpose: Input is the phone number which may or may not have special charaters. 
                 Output will be string by removing all special charaters
        @param String
        @return String
     */
    public static String formatPhoneNumber(String PhoneNumber){
        String phone;

        if (PhoneNumber != null)
            phone = PhoneNumber.replaceAll('[^A-Za-z0-9]','');
        else 
            phone = '';

        return phone;    
    }    
    /**
        @author keshab
        Purpose: get picklist values by providing object name and filed name
        @param Sobject, String
        @return List<Selectoption>
     */
    public static List<selectOption> getPickValues(Sobject customObject, String fieldName) {
        List<selectOption> selectOptions = new List<selectOption>(); 
        selectOptions.add(new selectOption('','--None--'));
        Schema.sObjectType sObjectType = customObject.getSObjectType(); 
        Schema.DescribeSObjectResult describeResult = sObjectType.getDescribe();
        Map<String, Schema.SObjectField> mapOfField = describeResult.fields.getMap(); 
        List<Schema.PicklistEntry> pickListValues = mapOfField.get(fieldName).getDescribe().getPickListValues();
        for (Schema.PicklistEntry val : pickListValues) { 
            selectOptions.add(new selectOption(val.getLabel(), val.getValue())); 
        }
        return selectOptions; 
    }

    /**
        @author keshab
        Purpose: splits any 9 digit zipcode down to zip and zip4.
        @param String
        @return List<String>
     */
    public static List<String> getZipCodeAndZip4(String zipCode){
        List<String> zipList = new List<String>();
        String zip9 = zipCode;
        zip9 = zip9.replace('-','');
        if(zip9.length() > 5){
            zipList.add(zip9.subString(0,5));
            if(zip9.length() > 8){
                zipList.add(zip9.subString(5,9));
            }else{
                zipList.add('');
            }
        }else{
            zipList.add('');
            zipList.add('');
        }
        return zipList;
    }

    /**
        @author keshab
        Purpose: Convert a string to Date type. 
        @param String, String, Integer, Integer, Integer
        @return Date
     */
    public static Date getDateFromString(String dateAsString, String seperator, Integer dayPosition, Integer monthPosition, Integer yearPosition){
        if(dateAsString == null || dateAsString =='')
            return null;
        List<String> valuesArray = dateAsString.split(seperator);
        Integer dayValue = Integer.valueOf(valuesArray[dayPosition -1]);
        Integer monthValue = Integer.valueOf(valuesArray[monthPosition-1]);
        Integer yearValue = Integer.valueOf(valuesArray[yearPosition -1]);
        Date dateToReturn = Date.newInstance(yearValue, monthValue, dayValue);
        return dateToReturn;
    }

    private static Boolean isNumber(String value){
        try{
            System.debug('############### value IN #########' + value);       
            Integer.valueOf(value);

            return true;
        } catch(Exception e){
            return false;
        }
    }

    public static Datetime dateToDateTime(Date dToday){
        Datetime dt;
        dt= datetime.newInstance(dToday.year(), dToday.month(),dToday.day());
        SYSTEM.DEBUG('*************************dt*********************************'+dt);
        return dt;
    }

    public static String convertDateToString(Date value,String format)  {    
        /* string representation if a Date value with formatting */    
        Datetime temp = Datetime.newInstance(value.year(), value.month(), value.day());    
        return temp.format(format);  
    }

    /*
     *@Keshab:this method will calculate annual milage
     */
    public static Decimal calculateAnnualMileage(Decimal priorReading,Decimal curentReading,Date priorDate,Date currentDate){
        System.debug('***************************currentreading************************************'+curentReading);
        Decimal annualMileage;
        Decimal numberofyears;
        Decimal mileageDifference;
        System.debug(';:: priorDate--' + priorDate);
        System.debug(';:: currentDate--' + currentDate);
        System.debug(';:: priorDate.daysBetween(CurrentDate)--' + priorDate.daysBetween(CurrentDate));
        numberofyears = Decimal.valueOf((priorDate.daysBetween(CurrentDate)))/365;
        
        System.debug('***************************numberofyears***************'+numberofyears);
        mileageDifference= curentReading - priorReading;
        System.debug(';:: mileageDifference--' + mileageDifference);
        if(numberofyears==0){
            numberofyears=1;
        }
        if(numberofyears>0){
        	numberofyears = numberofyears.setscale(3);
            annualMileage=(mileageDifference/numberofyears);
            annualMileage = annualMileage.setScale(2);
        }
        System.debug('***************************mileage***************'+annualMileage);
        return annualMileage;
    }

    //Added by sboodi for converting Date format to String format ex 2012-12-07 00:00:00  to 20121207
    public static string ConvertDateToString(Date Value){
        try{
            String DateValue;
            String FinalDate;
            if(Value !=null){
                system.debug('Value:'+Value);
                DateValue = String.Valueof(Value);  
                system.debug('DataValue:'+DateValue);

                //Split the string value on basis of space
                String[] DateSplit = DateValue.split('-');
                system.debug('DateSplit:'+DateSplit);

                if(DateSplit[0] !=null){            
                    String[] GetActualDate = DateSplit[2].split(':');
                    system.debug('GetActualDate:'+GetActualDate);
                    String[] GetActualDateFinal = GetActualDate[0].split('');
                    system.debug('GetActualDateFinal:'+GetActualDateFinal); 
                    FinalDate = DateSplit[0]+DateSplit[1]+GetActualDateFinal[1]+GetActualDateFinal[2];
                    system.debug('FinalDate:'+FinalDate);
                }           
            }
            return FinalDate;
        }catch(Exception ex){
            return null;
        }
    }
    // It returns Date from  mm/ccyy String:
    public static Date toDateMMccyy(String mmccyydate){
        if(mmccyyDate!=null && mmccyyDate!=''){
            List<String> mmccyy =   mmccyydate.split('/');
            Integer dd = 01;
            Integer MM;
            Integer ccyy;
            if(mmccyy.size()<=2 && mmccyy[0]!=null && mmccyy[0]!='null' && mmccyy[0]!='')
                MM =Integer.valueOf(mmccyy[0]);
            if(mmccyy.size()<=2 && mmccyy[1]!=null && mmccyy[1]!='null' && mmccyy[1]!='')
                ccyy =Integer.valueOf(mmccyy[1]);

            return (date.newinstance(ccyy,MM,dd));
        }else return null;
    }




    public static Date getDateFormat(Date DateValue)
    {
        String localDate = String.ValueOf(DateValue);        
        if(localDate !=null)
        {
            String[] DateSplit = localDate.split('-');
            system.debug('ChkDateSplit:'+DateSplit);
            Integer YY = Integer.ValueOf(DateSplit[0]);
            Integer MM = Integer.ValueOf(DateSplit[1]);
            Integer DD = Integer.ValueOf(DateSplit[2]);
            return(Date.newInstance(YY,MM,DD));
        }
        else
            return null;
    }

    /**
        This method converts string value mmddyyyy into a date object.  
     */
    public static Date convertStringToDate(String dateString){
        try{
            String month = dateString.substring(0,2);
            String day   = dateString.substring(2,4);
            String year  = dateString.substring(4,8);

            Date dateObject = Date.newInstance(convertStringToInteger(year), convertStringToInteger(month), convertStringToInteger(day));
            return dateObject;
        }catch(Exception ex){

        }
        return null;
    }

    /**
        This method converts string value mm/dd/yyyy or mm-dd-yyyy into a date object.  
     */
    public static Date convertStringToDateFormat(String dateString){
        try{
            system.debug(logginglevel.WARN, 'dateString=====;' + dateString);
            List<String> dateStringItems;
            if(dateString.contains('/')) {
                dateStringItems = dateString.split('/');
            }
            else if(dateString.contains('-')) {
                dateStringItems = dateString.split('-');
            }
            
            String month = dateStringItems[1];
            String day   = dateStringItems[2];
            String year  = dateStringItems[0];

            Date dateObject = Date.newInstance(convertStringToInteger(year), convertStringToInteger(month), convertStringToInteger(day));
            return dateObject;
        }
        catch(Exception ex){

        }
        return null;
    }

    /**
        This method converts string value into an integer value.
     */
    public static Integer convertStringToInteger(String integerString){
        try{
            return Integer.valueOf(integerString);
        }catch(Exception ex){

        }
        return null;
    }


    /**
    This method set Boolean value as Value if the fileld value is null
     **/
    public static Boolean setBoolean(Boolean inputBoolean){
        boolean booleanValue=inputBoolean;
            if(booleanValue==null){
            booleanValue=false;
            return booleanValue;
            }
			else
            return booleanValue;
    }


    public static String RemoveComma(String value){
        if(value == null) return '';

        value = value.replaceAll(',','');
        return value;
    } 
    //CONVERT DATETIME TO DATE FORMAT; MODIFIED BY keshab ON 16APRIL2013.
    public static Date getDatevalue(Datetime dtime){  
        Date dt = null;
        if(dtime!=null){
            dt = date.newinstance(dtime.year(), dtime.month(), dtime.day());
        }
        return dt;
    }
    //MODIFIED BY keshab ON 05APRILCH2013
    public static String nullCheckString(String val){
        if(val!=null && val!=''){
            return val;
        }else{
            return null;
        }
    }
    //MODIFIED BY keshab ON 05APRILCH2013
    public static Integer nullCheckInteger(Decimal val){
        if(val!=null){
            return Integer.valueOf(val);
        }else{
            return null;
        }
    }     
    //MODIFIED BY keshab ON 05APRILCH2013
    public static Integer stringTOInteger(String val){
        if(val!=null && val!=''){
            return Integer.valueOf(val);
        }else{
            return null;
        }
    }
    public static Double stringTODouble(String val){
        if(val!=null && val!=''){
            return Double.valueOf(val);
        }else{
            return null;
        }
    }        
    //MODIFIED BY keshab ON 05APRILCH2013
    public static String integerTOString(Decimal val){
        if(val!=null){
            return String.valueOf(val);
        }else{
            return null;
        }
    }
    //MODIFIED BY keshab ON 16APRILCH2013
    public static Integer DecimalTOInteger(Decimal val){
        if(val!=null){
            return Integer.valueOf(val);
        }else{
            return null;
        }
    }
    //MODIFIED BY keshab ON 05APRILCH2013
    public static String integerTOStringEmpty(Decimal val){
        if(val!=null){
            return String.valueOf(val);
        }else{
            return '';
        }
    }    
    //MODIFIED BY keshab ON 05APRILCH2013
    public static String passEmptyToNullString(String val){
        if(!string.isEmpty(val)){
            return val;
        }else{
            return '' ;
        }
    }
    public static decimal passNullToNullDecimal(decimal val){
        if(val!=null){
            return val;
        }else{
            return null;
        }
    }
    public static Integer passNullToInteger(Integer val){
        if(val!=null){
            return val;
        }else{
            return null;
        }
    }
    public static boolean passDefaultFalse(boolean val){
        if(val!=null){
            return val;
        }else{
            return false;
        }
    }
    public static Date passDefaultDate(Date val){

        if(val!=null){
            return val;
        }else{
            return null;
        }
    }
    public static String dateToString(Date dt){  
        String dateString = '';
        if(dt!=null){
            dateString = String.valueOf(dt);
        }
        return dateString;
    }
    public static String booleanToString(boolean val){
        if(val==true){
            return 'TRUE';
        }else{
            return 'FALSE' ;
        }
    }
    public static String booleanToStringSmallCaps(boolean val){
        if(val==true){
            return 'True';
        }else{
            return 'False' ;
        }
    }
    public static String booleanToStringAllSmall(boolean val){
        if(val==true){
            return 'true';
        }else{
            return 'true' ;
        }
    }
    public static Boolean stringToBoolean(String val){
        if(val=='TRUE'){
            return true;
        }else{
            return false;
        }
    }
            
    // SRB convertion method
    public static String NCPolicyRatingTypeConSFDCToDRC(String val){
        String strVal = null;
        if(val =='VOLUNTARY')
            strVal = 'Voluntary';
        if(val =='BUREAU')
            strVal = 'Bureau';
        return strVal;  
    }   
    // SRB convertion method
    public static String NCPolicyRatingTypeConDRCToSFDC(String val){
        String strVal = null;
        if(val =='Voluntary')
            strVal = 'VOLUNTARY';
        if(val =='Bureau')
            strVal = 'BUREAU';
        return strVal;  
    }
    

    
     
}